log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# \u65e5\u5fd7\u8f93\u51fa\u8def\u5f84
log4j.appender.fileout.File=d:/ADL_log/Convert_log.log
# \u65e5\u5fd7\u6700\u5927\u9650\u5236
log4j.appender.fileout.MaxFileSize=10000KB   
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
# \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa
#log4j.rootLogger=DEBUG, stdout, fileout  
#log4j.rootLogger=info,warn,debug,error,stdout,fileout,
log4j.rootLogger=info,stdout,fileout,
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug